# KotlinTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lv/aliyev/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/aliyev/template/activity/: ExampleActivity.kt  LoadingActivity.kt  NetworkActivity.kt  UsageExampleActivity.java
app/src/main/java/lv/aliyev/template/activity/models/: Example.kt
app/src/main/java/lv/aliyev/template/activity/repository/: ExampleRepository.kt  ExampleWebservice.kt
app/src/main/java/lv/aliyev/template/activity/viewmodel/: ExampleViewModel.kt
app/src/main/res/layout/: example_activity.xml  loading_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lv/aliyev/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
